# integration-tests-sql-server

./: integration-tests.sln
IntegrationTests.Api/: IntegrationTests.Api.csproj  IntegrationTestsContext.cs  Program.cs  Startup.cs  appsettings.json
IntegrationTests.Api/Controllers/: BooksController.cs
IntegrationTests.Api/Entities/: Book.cs
IntegrationTests.Database/: Books.sql  IntegrationTests.Database.sqlproj
IntegrationTests.Tests/: HttpResponseExtensions.cs  IntegrationTests.Tests.csproj  TestApplicationFactory.cs  TestConfig.cs  TestDatabase.cs  appsettings.Test.json
IntegrationTests.Tests/DbScripts/: DataCleanup.sql  TestSeed.sql
IntegrationTests.Tests/Tests/: BooksTests.cs
